bind = "unix:/home/le/datachat/datachat.sock"
workers = 1
use_reloader = true
loglevel = "info"
errorlog = "/home/le/datachat/log/error.log"
accesslog = "/home/le/datachat/log/access.log"
keep_alive_timeout = 120
group = "www-data"
umask = 0